<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friender</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.4.min.css">
	<link rel="stylesheet" href="css/jqm-demos.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.4.min.js"></script>
	<script src="js/friender.js"></script>
	
	<script>
		$(document).ready(function() { 
			var nuW = ($("body").width()*0.95);
			
			$("#imgBg").width(nuW);
			
		});
	</script>
</head>
<body>
<div data-role="page" class="jqm-demos jqm-home" style="background: #000;">

	<div data-role="header" id="divHeader">
		
	</div><!-- /header -->

	<div role="main">
		<center>
			<img src="images/INICIO.png" id="imgBg" >
		</center>
	</div><!-- /content -->
	 
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a onclick="goTo('./frm/frmRegister.html');" href="#" id="btnRegister">Registrarse</a></li>
				<li><a onclick="goTo('./frm/frmLogin.html');" href="#" id="btnLogin">Iniciar Sesión</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
