<body>
<html>
<table width="100%" id="tblAmigos">
    <tr>
        <td>
            <div data-role="controlgroup" >
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte1">
                            <img src="../images/perfil3.jpg"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte2">
                            <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblMedium" >Alejandro Zapata Carpintero</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">última vez en lecturas de frances</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <table>
                                                <tr>
                                                    <td><img src="../images/BOTONBONOSA.png" width="30px" heigth="30px" id="imgPhoto"></td>
                                                    
                                                </tr>
                                            </table>

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>

                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte1">
                            <img src="../images/perfil1.jpg"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte2">
                            <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblMedium">Juan Sebastian Duran</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">última vez en Gran Cañon</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <table>
                                                <tr>
                                                    
                                                    <td></td>
                                                </tr>
                                            </table>

                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte1">
                            <img src="../images/carla.jpg"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte2">
                            <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblMedium">Carla Gabriela Paz</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">última vez en Quickly Shops.</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <table>
                                                <tr>
                                                   <td></td>
                                                </tr>
                                            </table>

                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte1">
                            <img src="../images/antonio.png"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte2">
                            <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblMedium">Antonio Carvajal</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">última vez en Lago Calima Darien</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <table>
                                                <tr>
                                                    <td><img src="../images/BOTONBONOSA.png" width="30px" heigth="30px" id="imgPhoto"></td>
                                                </tr>
                                            </table>

                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte1">
                            <img src="../images/kikyo.jpg"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte2">
                            <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblMedium">Kikyo Kawagushi</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">última vez en Paris Suit</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <table>
                                                <tr>
                                                   <td><img src="../images/BOTONBONOSA.png" width="30px" heigth="30px" id="imgPhoto"></td>
                                                </tr>
                                            </table>

                                        </div>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>
                
                
            </div>
        </td>
    </tr>
    
</table>
</body>
</html>
