<table width="100%" id="tblPlanes">
	<tr>
		<td>
			<div data-role="controlgroup" id="divPlanBtn">
				<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-right" style="background-color:#00a99d;">
				<table width="100%">
						<tr>
							<td>
								<label class="lblSmall">Te regalammos 1 mes para que lo pruebes</label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="lblBig">$0</label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="lblBig">Plan Gratuito</label>
							</td>
						</tr>
					</table>
				</a>
				
				<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-right" style="background-color:#29abe2;">
				<table width="100%">
						<tr>
							<td>
								<label class="lblSmall">Friender, el inicio de una gran alianza</label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="lblBig">$29.900<font style="font-size:12px !important;">Mes</font></label>
							</td>
						</tr>
						<tr>
							<td>
								<label class="lblBig">Plan Basico</label>
							</td>
						</tr>
					</table>
				</a>				
			</div>
		</td>
	</tr>
</table>