<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<table width="100%" id="tblBonos">
    <tr>
        <td>
            <div data-role="controlgroup" >
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FFFFFF; ">
                    <div>
                        <div class="parte3">
                            <img src="../images/MCDONALDS.PNG" width="45px" height="45px" >
                        </div>
                        <div class="parte4">
                           <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblSmallB" >Que bueno que viniste!!</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">McCombo o McCombo Agus 2x1</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmallE">Valido en todos los establecimientos de Colombia.</label>
                                    </td>
                                </tr>
                                

                            </table>
                        </div>


                    </div>


                    <div class="parte5">
                        <img src="../images/BONOMCDONALS.png" width="300px" height="80px" >

                    </div>
                    <div class="parte5" >
                        <label class="lblSmall">Crear / Buscar grupos de Comida</label>
                    </div>
                </a>
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FFFFFF; ">
                    <div>
                        <div class="parte3">
                            <img src="../images/peburger.PNG" width="45px" height="45px" >
                        </div>
                        <div class="parte4">
                           <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblSmallB" >¿Que tal un tarde de Hamburguesa en Burger King?</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">Hoy 20% de descuento para los 5 primeros Grupos.</label>
                                    </td>
                                </tr>
                                

                            </table>
                        </div>


                    </div>


                    <div class="parte5">
                        <img src="../images/BONOBKING.png" width="300px" height="80px" >

                    </div>
                    <div class="parte5" >
                        <label class="lblSmall">Crear / Buscar grupos de Comida</label>
                    </div>


                </a>

                				
            </div>
        </td>
    </tr>
</table>