<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<table width="100%" id="tblAmigos">
    <tr>
        <td>
            <div data-role="controlgroup" >
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte6">
                            <img src="../images/perfil3.jpg"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte7">
                            <table>
                                <tr>
                                    <td>
                            <label class="lblMediumB">Juan Sebastian Duran</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                            <label class="lblMediumB">Ha creado Nuevo Grupo</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="parte8">
                            <table>
                                <tr>
                                    <td>
                            <img src="../images/BOTONMAS.png" width="30px" heigth="30px" id="imgPhoto">
                                    </td>
                                    <td>
                            <label class="lblSmall">Hace 2 Horas</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>
                
                 <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte6">
                            <img src="../images/perfil1.jpg"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte7">
                            <table>
                                <tr>
                                    <td>
                            <label class="lblMediumB">Juan Sebastian Duran</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                            <label class="lblMediumB">Tarde de McDonald's</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="parte8">
                            <table>
                                <tr>
                                    <td>
                            <img src="../images/BOTONBONOSA.png" width="30px" heigth="30px" id="imgPhoto">
                                    </td>
                                    <td>
                            <label class="lblSmall">Hace 3 Horas</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>
                
                 <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte6">
                            <img src="../images/kikyo.jpg"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte7">
                            <table>
                                <tr>
                                    <td>
                            <label class="lblMediumB">Juan Sebastian Duran</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                            <label class="lblMediumB">Noche de Futbol en Cali</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="parte8">
                            <table>
                                <tr>
                                    <td>
                            <img src="../images/BOTONMAS.png" width="30px" heigth="30px" id="imgPhoto">
                                    </td>
                                    <td>
                            <label class="lblSmall">Hace 4 Horas</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>
                
                 <a href="#" class="ui-btn ui-corner-all " style="background-color: #FCFDF4; ">
                    <div>
                        <div class="parte6">
                            <img src="../images/carla.jpg"  id="imgPhoto" class="imagen">
                        </div >
                        <div class="parte7">
                            <table>
                                <tr>
                                    <td>
                            <label class="lblMediumB">Juan Sebastian Duran</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                            <label class="lblMediumB">Tarde de Comida</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="parte8">
                            <table>
                                <tr>
                                    <td>
                            <img src="../images/BOTONMAS.png" width="30px" heigth="30px" id="imgPhoto">
                                    </td>
                                    <td>
                            <label class="lblSmall">Hace 2 Dias</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </a>

                
            </div>
        </td>
    </tr>
</table>