<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td width="90%" align="left">
				<br />
				
				<table width="75%" align="center">
					<tbody>
						<tr>
							<td>&nbsp;</td>
							<td width="90%" align="center">
								<img src="../images/FRIENDERSITO.png">
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td width="70%" align="left">
								CONTACTO:<br/>
								Telefonos: 3043907473 - 3043769863<br/>
								Correo: frienderco@outlook.com
								<br/><br/>

								<table width="95%" align="center">
									<tbody>
										<tr>
											<td>&nbsp;</td>
											<td width="90%" align="left" style="color:#A0522D;">
												Te brindaremos toda la <font style="font-weight:bolder;">ayuda</font> que requieras, <font style="font-weight:bolder;">comunicate</font> con nosotros mediante cualquiera de <font style="font-weight:bolder;">nuestros canales</font>
											</td>
											<td>&nbsp;</td>
										</tr>
									</tbody>
								</table>

							</td>
							<td>&nbsp;</td>
						</tr>
					</tbody>
				</table>

				
				<br />
				<br />
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>