<table  id="tblNoticias">
    <tr>
        <td>
            <div data-role="controlgroup" >
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FFFFFF; ">
                    <div>
                        <div class="parte3">
                            <img src="../images/basket.PNG" width="45px" height="45px" >
                        </div>
                        <div class="parte4">
                            <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblSmallB" >El Grupo de Basketball del Gran Cañon.</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">esta en las canchas panamericanas</label>
                                    </td>
                                </tr>
                                <tr>

                                    <td>

                                        <div>
                                            <table >
                                                <tr>
                                                    <td><img src="../images/basket1.png" width="50px" height="50px" id="imgPhoto"></td>
                                                    <td><img src="../images/basket2.jpg" width="50px" height="50px" id="imgPhoto"></td>
                                                    <td><img src="../images/basket3.jpg" width="50px" height="50px" id="imgPhoto"></td>
                                                    <td><img src="../images/basket4.jpg" width="50px" height="50px" id="imgPhoto"></td>


                                                </tr>

                                            </table>

                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </div>


                    </div>



                    <div class="parte5" >
                        <label class="lblSmall">Hace 2 Horas&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Crear / Buscar grupos de Basket.</label>
                    </div>


                </a>
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FFFFFF; ">
                    <div>
                        <div class="parte3">
                            <img src="../images/peburger.PNG" width="45px" height="45px" >
                        </div>
                        <div class="parte4">
                            <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblSmallB" >El Grupo de Basketball del Gran Cañon.</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">esta en las canchas panamericanas</label>
                                    </td>
                                </tr>
                                
                            </table>
                        </div>


                    </div>


                    <div class="parte5">
                        <img src="../images/BONOBKING.png" width="300px" height="80px" >

                    </div>
                    <div class="parte5" >
                        <label class="lblSmall">Hace 2 Horas&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Crear / Buscar grupos de Basket.</label>
                    </div>


                </a>

                				
            </div>
        </td>
    </tr>
</table>