
<html>
    
    
    <head>

<script src="../js/jquery.js"></script>
<script src="../js/jquery.mobile-1.4.4.min.js"></script>

 <script src="../js/setCita.js"></script>
 <script src="../js/setCitaUsuario.js"></script>
 <script src="../js/getCitas.js"></script>
 <script src="../js/getCitasUsuarios.js"></script>
<script>

$("#recibirVariable2").val(SESSION.USER);
//alert(''+SESSION.USER);

mostrarCitas();

function mensaje(log){
    alert('Aceptaste '+log);
}
</script>
    </head>
<body>
    
    <br>
<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td width="90%" align="left">
				<br />
                                <label for="txtNombre">Nombre:</label>
				<input type="text" id="txtNombre" value="" placeholder="Nombre"/>
				<br />
                                
				<div class="ui-field-contain">
                                    <label for="tipoCagegoria" class="lblMedium">Categoria:</label>
                                    <select name="tipoCategoria" id="tipoCategoria" >
                                        <option value="">Seleccion Categoria</option>
					<option value="Arte y Entretenimiento">Arte y Entretenimiento</option>
                                        <option value="Universitarios">Universitarios</option>
                                        <option value="Comida y restaurante">Comida y restaurante</option>
                                        <option value="Nocturno">Nocturno</option>
                                        <option value="Recreacion al Aire libre">Recreacion al Aire libre</option>
                                        <option value="Profesional">Profesional</option>
                                    </select>
                                    <label for="txtFecha">Fecha</label>
                                    <input type="date" data-clear-btn="true" name="txtFecha" id="txtFecha" value="" placeholder="Fecha">
                                    <label for="txtHora">Hora:</label>
                                    <input type="time" data-clear-btn="true" name="txtHora" id="txtHora" value="" placeholder="Hora">
                                    <label for="txtLugar">Lugar:</label>
				    <input type="text" id="txtLugar" value="" placeholder="Lugar"/>
                                    <div id="txtMensaje">
                                        
                                    </div>
                                    <input type="hidden" name="recibirVariable2" id="recibirVariable2">
                                </div>
                                <div>
                                    <input type="submit" value="Guardar" name="submit" class="submit_button"/>
                                </div>
                                
				
				<br />
				<br />
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table width="95%" align="center">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td width="90%" align="left" style="color:#A0522D;">
				Crear un grupo es <font style="font-weight:bolder;">un compromiso</font>, en caso de no cumplir las <font style="font-weight:bolder;">reglas fijadas</font> para la creación de grupos, podras ser <font style="font-weight:bolder;">expulsado de nuestra comunidad</font>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>    
<br>
<div>
    Eventos activos:
   
   
</div>
<div id="eventosCitas">

</div>
<br>


</body>
</html>