<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<table width="100%" id="tblBonos">
    <tr>
        <td>
            <div data-role="controlgroup" >
                
                <a href="#" class="ui-btn ui-corner-all " style="background-color: #FFFFFF; ">
                    <div>
                        <div class="parte3">
                            <img src="../images/peburger.PNG" width="45px" height="45px" >
                        </div>
                        <div class="parte4">
                           <table width="100%" >
                                <tr>
                                    <td>
                                        <label class="lblSmallB" >¿Que tal un tarde de Hamburguesa?</label>&nbsp&nbsp&nbsp&nbsp
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="lblSmall">Hoy 20% de descuento</label>&nbsp&nbsp
                                    </td>
                                </tr>
                                

                            </table>
                        </div>


                    </div>


                    <div class="parte5">
                        <img src="../images/BONOBKING.png" width="300px" height="80px" >

                    </div>
                    <div class="parte5" >
                        <label class="lblSmall">Editar Bono.&nbsp&nbsp&nbsp</label>
                    </div>


                </a>

                				
            </div>
        </td>
    </tr>
</table>

<center>
    <div role="main" style="background: #fff; ">
        <center>
		<fieldset>
		<legend></legend>
                <center>
		<table width="100%" align="center">
			<tr>
				<td align="center">
                                    <label>Crear Bono</label>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="txtUsuario" id="txtUsuario" value="" placeholder="Nombre/Titulo">
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="txtContrasena" id="txtContrasena" value="" placeholder="Descripcion">
				</td>
			</tr>
                        <tr>
				<td>
					<input type="text" name="txtContrasena" id="txtContrasena" value="" placeholder="Lugar">
				</td>
			</tr>
                        <tr>
				<td>
					<input type="text" name="txtContrasena" id="txtContrasena" value="" placeholder="Cantidad">
				</td>
			</tr>
                        <tr>
				<td>
                                    <button > Imagen</button>
				</td>
			</tr>
		</table>
                </center>
		</fieldset>
            </center>
		
		
	</div><!-- /content -->
    </center>

