<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <script>
		$(document).ready(function() { 
			var nuW = ($("body").width()*0.95);
			
			$("#imgBg").width(nuW);
			
		});
	</script>
    </head>
        <body>
        <div> <center>
                <img src="../images/estadisticas_dos.PNG" id="imgBg" >
		</center> </div>
        </body>
</html>