<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friender</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.4.min.css">
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.4.4.min.js"></script>
	<script src="../js/friender.js"></script>
</head>

<script>
function goTo(strLocation){
	window.location.href = strLocation;
}

</script>

<body>

<div id="fb-root"></div>

<div data-role="page" class="jqm-demos jqm-home">

	<div data-role="header" id="divHeader">
		<table width="95%" align="center" id="tblMainHeader">
			<tbody>
				<tr>
					<td width="5%" align="center"><img src="../images/photo.png" width="25px"></td>
					<td align="left" width="90%">Alejandra</td>
					<td width="5%" align="center"><img src="../images/GRUPOAZUL.png" width="25px"></td>
				</tr>
				<tr>
					<td colspan="3" align="center">
						<hr>
						<label>Crear Grupo</label>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div role="main" id="divMain">
		<br/>
		<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td colspan="2" align="center">
						Tu grupo se ha creado con éxito!
					</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
			<tbody>
				<tr>
					<td width="20%" align="center"><img src="../images/ARTE.png" width="100px"></td>
					<td width="70%" align="left">
					<h3 style="color:gray !important;">Tarde de Comida</h3>
					</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td colspan="2" align="center">
						<div data-role="tabs">
							<div data-role="navbar" id="divNavBar">
								<ul>
								  <li><a style="background-color:transparent !important;border:0px;" href="#divGrupo" data-ajax="false">Grupo</a></li>
								  <li width="5px">|</li>
								  <li><a style="background-color:transparent !important;border:0px;" href="#divMiembros" data-ajax="false">Miembros</a></li>
								  <li width="5px">|</li>
								  <li><a style="background-color:transparent !important;border:0px;" href="#divActividad" data-ajax="false">Actividad</a></li>
								</ul>
							</div>

							<div id="divGrupo" class="ui-content" data-theme="b">
								<label>Grupo?</label>
							</div>
							<div id="divMiembros" class="ui-content" data-theme="a">
								<ul data-role="listview">
									<li><a href="#"><img src="">Miembro 1</a></li>
									<li><a href="#"><img src="">Miembro 2...</a></li>
								</ul>
							</div>
							<div id="divActividad" class="ui-content" data-theme="a">
								<ul data-role="listview">
									<li><a href="#"><img src="">Actividad 1</a></li>
									<li><a href="#"><img src="">Actividad 2...</a></li>
								</ul>
							</div>
						</div>
						
					</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td width="30%" align="right"><img src="../images/BOTONMAS.png" width="50px"></td>
					<td width="50%" align="left">
					<h3 style="color:gray !important;">Buscar Amigos</h3>
					</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<br />
		<table width="100%" align="center">
			<tr>
				<td width="100%" align="center"><img src="../images/FRIENDERSITO.png"></td>
			</tr>
		</table>
		
	</div><!-- /content -->

	
	
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" style="background-color:#FCFDF4">
			<ul>
				<li><a href="#" onclick="javascript:loadFrm('frm001');"><img id="img001" src="../images/BOTOTIMEL.png" style="max-width:20px !important;"></a></li>
				<li><a href="#" onclick="javascript:loadFrm('frm002');"><img id="img002" src="../images/BOTONAMIGOS.png" style="max-width:20px !important;"></a></li>
				<li><a href="#" onclick="javascript:loadFrm('frm003');"><img id="img003" src="../images/BOTONBONOS.png" style="max-width:20px !important;"></a></li>
				<li><a href="#" onclick="javascript:loadFrm('frm004');"><img id="img004" src="../images/BOTONGRUPO.png" style="max-width:20px !important;"></a></li>
				<li><a href="#" onclick="javascript:loadFrm('frm005');"><img id="img005" src="../images/BOTONNOTIF.png" style="max-width:20px !important;"></a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>
