<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.4.min.css">
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.4.4.min.js"></script>
	<script src="../js/friender.js"></script>
    </head>
    <body>
        

	<div role="main" id="divMain">
		<br/>
		<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td colspan="2" align="center">
						Tu grupo se ha creado con éxito!
					</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
			<tbody>
				<tr>
					<td width="20%" align="center"><img src="../images/ARTE.png" width="100px"></td>
					<td width="70%" align="left">
					<h3 style="color:gray !important;">Tarde de Comida</h3>
					</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td colspan="2" align="center">
						<div data-role="tabs">
							<div data-role="navbar" id="divNavBar">
								<ul>
								  <li><a style="background-color:transparent !important;border:0px;" href="#divGrupo" data-ajax="false">Grupo</a></li>
								  <li width="5px">|</li>
								  <li><a style="background-color:transparent !important;border:0px;" href="#divMiembros" data-ajax="false">Miembros</a></li>
								  <li width="5px">|</li>
								  <li><a style="background-color:transparent !important;border:0px;" href="#divActividad" data-ajax="false">Actividad</a></li>
								</ul>
							</div>

							<div id="divGrupo" class="ui-content" data-theme="b">
								<label>Grupo?</label>
							</div>
							<div id="divMiembros" class="ui-content" data-theme="a">
								<ul data-role="listview">
                                                                    <li><a href="#"><img src="../images/kikyo.jpg">Kikyo</a></li>
                                                                    <li><a href="#"><img src="../images/felipe.jpg">Felipe</a></li>
								</ul>
							</div>
							<div id="divActividad" class="ui-content" data-theme="a">
								<ul data-role="listview">
									<li><a href="#"><img src="">Actividad 1</a></li>
									<li><a href="#"><img src="">Actividad 2...</a></li>
								</ul>
							</div>
						</div>
						
					</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<table width="95%" align="center" class="ui-corner-all ui-shadow" id="tblMainWhite">
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td width="30%" align="right"><img src="../images/BOTONMAS.png" width="50px"></td>
					<td width="50%" align="left">
					<h3 style="color:gray !important;">Buscar Amigos</h3>
					</td>
					<td>&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<br />
		
        </div>
    </body>
</html>
