<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Friender</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.4.min.css">
        <link rel="stylesheet" href="../css/jqm-demos.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <script src="../js/jquery.js"></script>
        <script src="../js/jquery.mobile-1.4.4.min.js"></script>
        <script src="../js/friender.js"></script>
        <script src="../js/getUser.js"></script>

        <script>
            function llevar() {



                location.href = '../frm/frmMain.html';

            }
        </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/0.2.0/annyang.min.js"></script>
        <script>
            if (annyang) {
                // Let's define our first command. First the text we expect, and then the function it should call
                var commands = {
                    'show tps report': function () {
                        $('#tpsreport').animate({bottom: '-100px'});
                    }
                };
                // Initialize annyang with our commands
                annyang.init(commands);
                // Start listening. You can call this here, or attach this call to an event, button, etc.
                annyang.start();
            }
        </script>

        <script>
            var commands = {
                // annyang will capture anything after a splat (*) and pass it to the function.
                // e.g. saying "Show me Batman and Robin" is the same as calling showFlickr('Batman and Robin');
                'show me *term': showFlickr,
                // A named variable is a one word variable, that can fit anywhere in your command.
                // e.g. saying "calculate October stats" will call calculateStats('October');
                'calculate :month stats': calculateStats,
                // By defining a part of the following command as optional, annyang will respond to both:
                // "say hello to my little friend" as well as "say hello friend"
                'say hello (to my little) friend': greeting
            };
            var showFlickr = function (term) {
                var url = 'http://api.flickr.com/services/rest/?tags=' + tag;
                $.getJSON(url);
            };
            var calculateStats = function (month) {
                $('#stats').text('Statistics for ' + month);
            };
            var greeting = function () {
                $('#greeting').text('Hello!');
            }
        </script>
    </head>

    <body>


        <div id="fb-root"></div>

        <div data-role="page" class="jqm-demos jqm-home">

            <div data-role="header" id="divHeader">
                <a href="#" class="orangeBkg" style="border:none !important;border:0px solid !important;"><img style="border:none !important;border:0px solid;" src='../images/back.png' width="17px" onclick="goTo('../index.html')"></a>
                <h1>Iniciar Sesión</h1>
                <button type="input" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right" data-iconshadow="false" data-corners="false" onclick="llevar();">Siguiente</button>
            </div>
            <center>
                <div role="main" style="background: #fff; width: 90%; height: 90%;">
                    <fieldset>
                        <legend></legend>
                        <table width="100%" align="center">
                            <tr>
                                <td align="center">
                                    <img src="../images/ima_log.PNG" class="imagenLog"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" name="txtUsuario" id="txtUsuario" value="" placeholder="Usuario/Empresa">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="password" name="txtContrasena" id="txtContrasena" value="" placeholder="Contraseña">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Ingresar" name="submit" class="submit_button"/>
                                </td>

                            </tr>
                        </table>
                    </fieldset>

                    <table width="100%" align="center">
                        <tr>
                            <td width="100%" align="center"><a class="href" href="#">Olvide mi Contraseña</a></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center"><a class="href" href="#">¿Problemas con fotodetección?</a></td>
                        </tr>
                    </table>
                </div><!-- /content -->
            </center>

        </div><!-- /page -->

    </body>
</html>