<html>  

<head>  

     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Friender</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.4.min.css">
        <link rel="stylesheet" href="../css/jqm-demos.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <script src="../js/jquery.js"></script>
        <script src="../js/jquery.mobile-1.4.4.min.js"></script>
        <script src="../js/friender.js"></script>
        
        
        <!-- Css -->
        <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
        <!-- Javascript -->
        
        <script src="../js/upload.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/setPhoto.js"></script>
        
        <script>
function goTo(strLocation){
	window.location.href = strLocation;
}



function llevar() {
                
                
               
               
                
                location.href = "../frm/frmLogin.html";
            }
    </script>   
    
    <script>
window.onload = function()
{
var recibiendoVariable = location.search.slice( location.search.indexOf("=") + 1,location.search.indexOf("$"));


document.getElementById("recibirVariable").innerHTML = recibiendoVariable;
$("#recibirVariable2").val(recibiendoVariable);

}

</script>




</script>
</head>  



<body>
<form action="javascript:void(0);">
        <div id="fb-root"></div>

        <div data-role="page" class="jqm-demos jqm-home">

            <div data-role="header" id="divHeader">
                <a href="#" class="orangeBkg" style="border:none !important;border:0px solid !important;"><img style="border:none !important;border:0px solid;" src='../images/back.png' width="17px" onclick="goTo('../index.html')"></a>
                <h1>Gustos Favoritos</h1>
                <button type="submit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right" >Siguiente</button>
            </div>

            <div role="main" id="divMain">
                <br/>
                
                <table width="95%" align="center" id="tblMain" class="ui-corner-all ui-shadow">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                            <td width="65%">
                                <table width="95%">
                                    <tr>
                                        <td>
                                            Friender le gustaria que subieras una foto para mostrarsela a tus proximos amigos!

                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <td width="30%" align="center">
                                <img src="../images/FRIENDERSITO.png">
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td colspan="2">
                               <div id="respuesta" class="alert"></div>
            
                <div class="row">
                    <div class="col-lg-2"> 
                        
                    </div>
                    <div class="col-lg-2">
                        <img src="../images/photo.png">
                    </div>
                    <div class="col-lg-2">
                        <input type="file" name="archivo" id="archivo" />
                    </div>                    
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-2">
                        <input type="submit" id="boton_subir" value="Subir" class="btn btn-success" />
                    </div>
                    <div class="col-lg-4">
                        <progress id="barra_de_progreso" value="0" max="100"></progress>
                    </div>
                </div>
           
            <hr />
            
        
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp<a style="color: #FCFDF4;" id="recibirVariable" name="recibirVariable"></a>
                                <input type="hidden" name="recibirVariable2" id="recibirVariable2" placeholder="Pais">
                                
                            </td>

                        </tr>
                    </tbody>
                </table>

                
            </div><!-- /content -->

        </div><!-- /page -->
        <div id="flash">

        </div>
        <div id="show"></div>
 </form>
    </body>




</html>  