<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friender</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.4.min.css">
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.4.4.min.js"></script>
	<script src="../js/friender.js"></script>
</head>

<body>

<div id="fb-root"></div>

<div data-role="page" class="jqm-demos jqm-home">

	<div data-role="header" id="divHeader">
		<a href="#" class="orangeBkg" style="border:none !important;border:0px solid !important;"><img style="border:none !important;border:0px solid;" src='../images/back.png' width="17px" onclick="goTo('./frmRegisterEmp.html')"></a>
		<h1>Planes</h1>		
		<button class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right">Siguiente</button>
	</div>

	<div role="main">
		
		<table width="100%" id="tblPlanes">
			<tr>
				<td>
					<div data-role="controlgroup" id="divPlanBtn">
						<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-right" style="background-color:#00a99d;">
						<table width="100%">
								<tr>
									<td>
										<label class="lblSmall">Te regalammos 1 mes para que lo pruebes</label>
									</td>
								</tr>
								<tr>
									<td>
										<label class="lblBig">$0</label>
									</td>
								</tr>
								<tr>
									<td>
										<label class="lblBig">Plan Gratuito</label>
									</td>
								</tr>
							</table>
						</a>
						
						<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-right" style="background-color:#29abe2;">
						<table width="100%">
								<tr>
									<td>
										<label class="lblSmall">Friender, el inicio de una gran alianza</label>
									</td>
								</tr>
								<tr>
									<td>
										<label class="lblBig">$29.900<font style="font-size:12px !important;">Mes</font></label>
									</td>
								</tr>
								<tr>
									<td>
										<label class="lblBig">Plan Basico</label>
									</td>
								</tr>
							</table>
						</a>
						
						<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-right" style="background-color:#998675;">
						<table width="100%">
								<tr>
									<td>
										<label class="lblSmall">Sabemos que vas por más!</label>
									</td>
								</tr>
								<tr>
									<td>
										<label class="lblBig">$99.900<font style="font-size:12px !important;">Mes</font></label>
									</td>
								</tr>
								<tr>
									<td>
										<label class="lblBig">Plan Premium</label>
									</td>
								</tr>
							</table>
						</a>
						
						<a href="#" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-right" style="background-color:#fbb03b;">
						<table width="100%">
								<tr>
									<td>
										<label class="lblSmall">Si! Somos mejores amigos</label>
									</td>
								</tr>
								<tr>
									<td>
										<label class="lblBig">$149.900<font style="font-size:12px !important;">Mes</font></label>
									</td>
								</tr>
								<tr>
									<td>
										<label class="lblBig">Plan Gold</label>
									</td>
								</tr>
							</table>
						</a>
						
					</div>
				</td>
			</tr>
		</table>
		
	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>
