<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friender</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.4.min.css">
	<link rel="stylesheet" href="../css/jqm-demos.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile-1.4.4.min.js"></script>
	<script src="../js/friender.js"></script>
        <script src="../js/setUser.js"></script>
        
</head>

<script>
function goTo(strLocation){
	window.location.href = strLocation;
}

function llevar() {
                
                
               var strLog = $("#txtUsuario").val();
               //alert(strLog);
                //location.href = '../frm/frmLogin.html';
                location.href = '../frm/frmGustos.html?var='+strLog+'$';
            }


</script>

<body>
    
<div id="fb-root"></div>

<div data-role="page" class="jqm-demos jqm-home">

	<div data-role="header" id="divHeader">
		<a href="#" class="orangeBkg" style="border:none !important;border:0px solid !important;"><img style="border:none !important;border:0px solid;" src='../images/back.png' width="17px" onclick="goTo('../index.html')"></a>
		<h1>Crear Cuenta</h1>
                <button type="submit" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right" >Siguiente</button>
	</div>

	<div role="main" id="divMain">
		<br/>
		<table width="95%" align="center" id="tblMain" class="ui-corner-all ui-shadow">
			<tbody>
				<tr>
					<td>&nbsp;</td>
					<td width="65%">
						<table width="95%">
							<tr>
								<td>
									<input type="text" name="txtNombre" id="txtNombre" value="" placeholder="Nombre">
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" name="txtApellido" id="txtApellido" value="" placeholder="Apellido">
								</td>
							</tr>
							<tr>
								<td>
									<input type="email" name="txtEmail" id="txtEmail" value="" placeholder="Email">
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" name="txtUsuario" id="txtUsuario" value="" placeholder="Usuario">
								</td>
							</tr>
							<tr>
								<td>
									<input type="password" name="txtContrasena" id="txtContrasena" value="" placeholder="Contraseña">
								</td>
							</tr>
						</table>
					</td>
					<td width="30%" align="center">
						<img src="../images/FRIENDERSITO.png">
                                                
                                        </td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td colspan="2">
						<table width="100%">
							
							<tr>
								<td>
									<input type="text" name="txtTelefono" id="txtTelefono" value="" placeholder="Número de Teléfono">
								</td>
							</tr>
							<tr>
								<td>
                                                                    <label for="txtCumpleaños">Fecha nacimiento:</label>
									<input type="date" name="txtCumpleanos" id="txtCumpleanos" value="" placeholder="Cumpleaños">
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%">
										<tr>
											<td width="50%">
												<label>
													<input type="radio" name="radioGenero" id="radioGenero" value="Hombre">Hombre
												</label>
											</td>
											<td width="50%">
												<label>
													<input type="radio" name="radioGenero" id="radioGenero" value="Mujer">Mujer
												</label>
											</td>
										</tr>
									</table>
								</td>
							</tr>						
							<tr>
								<td>
									<input type="text" name="txtPais" id="txtPais" value="" placeholder="Pais">
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" name="txtRegion" id="txtRegion" value="" placeholder="Ciudad">
								</td>
							</tr>
							<tr>
								<td>
									
                                                                        <input type="submit" value="Guardar" name="submit" class="submit_button"/>
                
								</td>
							</tr>
						</table>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
										
				</tr>
			</tbody>
		</table>
		
		<table width="100%" align="center">
			<tr>
				<td width="100%" align="center">Al registrarme acepto las <a href="#">Condiciones de Servicio Politica y Privacidad</a> de friender</td>
			</tr>
		</table>
	</div><!-- /content -->

</div><!-- /page -->
<div id="flash">
                    
                </div>
                <div id="show"></div>

</body>
</html>